<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jimmy View Controller-->
        <scene sceneID="i6n-Jf-cUm">
            <objects>
                <viewController storyboardIdentifier="JimmyViewController" id="JQL-P8-rL1" customClass="JimmyViewController" customModule="BackToBasicsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bV-vk-ILW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-bj-TfT">
                                <rect key="frame" x="0.0" y="424" width="414" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1hd-GI-YcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Beam me up Scotty!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="JQL-P8-rL1" eventType="touchUpInside" id="bwV-ls-74l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type something to beam up!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Id6-G3-T4c">
                                <rect key="frame" x="20" y="314" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9zj-IF-OEb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASx-aW-Sso">
                                <rect key="frame" x="160" y="226" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="blue"/>
                        <constraints>
                            <constraint firstItem="ASx-aW-Sso" firstAttribute="centerX" secondItem="2bV-vk-ILW" secondAttribute="centerX" id="24y-0o-bVf"/>
                            <constraint firstItem="Id6-G3-T4c" firstAttribute="leading" secondItem="tyl-He-E4t" secondAttribute="leading" constant="20" id="2dK-7h-mbb"/>
                            <constraint firstItem="9xb-bj-TfT" firstAttribute="centerX" secondItem="2bV-vk-ILW" secondAttribute="centerX" id="8Ke-FD-cph"/>
                            <constraint firstItem="tyl-He-E4t" firstAttribute="trailing" secondItem="9xb-bj-TfT" secondAttribute="trailing" id="8RX-IK-yX0"/>
                            <constraint firstItem="9xb-bj-TfT" firstAttribute="leading" secondItem="tyl-He-E4t" secondAttribute="leading" id="NUq-0c-a4B"/>
                            <constraint firstItem="9xb-bj-TfT" firstAttribute="centerY" secondItem="2bV-vk-ILW" secondAttribute="centerY" id="UYx-u0-vgw"/>
                            <constraint firstItem="Id6-G3-T4c" firstAttribute="top" secondItem="ASx-aW-Sso" secondAttribute="bottom" constant="40" id="mXl-m9-Clu"/>
                            <constraint firstItem="tyl-He-E4t" firstAttribute="trailing" secondItem="Id6-G3-T4c" secondAttribute="trailing" constant="20" id="siA-cI-S5u"/>
                            <constraint firstItem="9xb-bj-TfT" firstAttribute="top" secondItem="Id6-G3-T4c" secondAttribute="bottom" constant="70" id="udW-Cb-MfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyl-He-E4t"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ASx-aW-Sso" id="HZ2-7F-AkD"/>
                        <outlet property="textField" destination="Id6-G3-T4c" id="cR4-5e-ySR"/>
                        <segue destination="8BQ-iN-CpD" kind="show" identifier="sendDataForwards" id="rFD-NF-eVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNV-LY-xwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="87.723214285714278"/>
        </scene>
        <!--Jimmy Second View Controller-->
        <scene sceneID="lbN-gP-vOp">
            <objects>
                <viewController storyboardIdentifier="JimmySecondViewController" id="8BQ-iN-CpD" customClass="JimmySecondViewController" customModule="BackToBasicsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azh-A8-7oV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="send something back!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTX-5E-tPi">
                                <rect key="frame" x="20" y="314" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GOe-UA-uFQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-Fq-jF0">
                                <rect key="frame" x="160" y="226" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-3S-kGk">
                                <rect key="frame" x="0.0" y="424" width="414" height="48"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BTx-hH-HGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Pass it back!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="JQL-P8-rL1" eventType="touchUpInside" id="Sck-QX-Ebq"/>
                                    <action selector="passItBack:" destination="8BQ-iN-CpD" eventType="touchUpInside" id="EJW-bK-np7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="purple"/>
                        <constraints>
                            <constraint firstItem="cM5-3S-kGk" firstAttribute="top" secondItem="HTX-5E-tPi" secondAttribute="bottom" constant="70" id="483-i9-3QK"/>
                            <constraint firstItem="cM5-3S-kGk" firstAttribute="leading" secondItem="tQo-rm-UpT" secondAttribute="leading" id="5mg-Pd-EAa"/>
                            <constraint firstItem="HTX-5E-tPi" firstAttribute="top" secondItem="sQh-Fq-jF0" secondAttribute="bottom" constant="40" id="85I-rH-Cxs"/>
                            <constraint firstItem="sQh-Fq-jF0" firstAttribute="centerX" secondItem="azh-A8-7oV" secondAttribute="centerX" id="FSy-Uf-dWc"/>
                            <constraint firstItem="cM5-3S-kGk" firstAttribute="centerY" secondItem="azh-A8-7oV" secondAttribute="centerY" id="NgY-Yt-SEY"/>
                            <constraint firstItem="tQo-rm-UpT" firstAttribute="trailing" secondItem="cM5-3S-kGk" secondAttribute="trailing" id="Njt-Fa-JAV"/>
                            <constraint firstItem="HTX-5E-tPi" firstAttribute="leading" secondItem="tQo-rm-UpT" secondAttribute="leading" constant="20" id="gFh-qQ-kmK"/>
                            <constraint firstItem="tQo-rm-UpT" firstAttribute="trailing" secondItem="HTX-5E-tPi" secondAttribute="trailing" constant="20" id="tO7-rY-lAi"/>
                            <constraint firstItem="cM5-3S-kGk" firstAttribute="centerX" secondItem="azh-A8-7oV" secondAttribute="centerX" id="zIK-52-VPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQo-rm-UpT"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="sQh-Fq-jF0" id="vI3-27-Tua"/>
                        <outlet property="textField" destination="HTX-5E-tPi" id="sXC-Wh-Trr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFt-Yi-1yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="88"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue">
            <color red="0.20000000000000001" green="0.73333333333333328" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple">
            <color red="0.73333333333333328" green="0.26666666666666666" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
