<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IBSliderVC" customModule="BackToBasicsUIKit" customModuleProvider="target">
            <connections>
                <outlet property="drakeView" destination="wAH-vD-nYi" id="5tq-8L-NwW"/>
                <outlet property="ibSliderLabel" destination="Vuu-0j-LLq" id="IAt-hM-ZIF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zvh-xV-mLk">
                    <rect key="frame" x="28" y="604" width="319" height="31"/>
                    <color key="minimumTrackTintColor" red="0.98595088720000001" green="0.052376797642005861" blue="0.10486969001624362" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="maximumTrackTintColor" red="0.22419604200000001" green="0.1760223128" blue="0.98595088720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <action selector="didMoveSlider:" destination="-1" eventType="valueChanged" id="y7h-mG-SVC"/>
                    </connections>
                </slider>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drake" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-vD-nYi">
                    <rect key="frame" x="0.0" y="11" width="375" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 to 100 real quick" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuu-0j-LLq">
                    <rect key="frame" x="59.5" y="559" width="256" height="39"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="wAH-vD-nYi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="11" id="8eP-mX-hJb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zvh-xV-mLk" secondAttribute="trailing" constant="30" id="IsQ-d6-ENG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wAH-vD-nYi" secondAttribute="trailing" id="LQw-hP-ZcV"/>
                <constraint firstItem="Zvh-xV-mLk" firstAttribute="top" secondItem="Vuu-0j-LLq" secondAttribute="bottom" constant="6" id="M50-GV-pVn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zvh-xV-mLk" secondAttribute="bottom" constant="33" id="VNg-zg-6A7"/>
                <constraint firstItem="Vuu-0j-LLq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z9Q-OQ-v5a"/>
                <constraint firstItem="Zvh-xV-mLk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="aun-KN-h93"/>
                <constraint firstItem="Vuu-0j-LLq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wAH-vD-nYi" secondAttribute="bottom" constant="10" id="irA-5U-r0B"/>
                <constraint firstItem="wAH-vD-nYi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="owB-w1-fmD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="drake" width="360" height="480"/>
    </resources>
</document>
